[2026-05-21 14:34:05] EXECUTING: adb kill-server
[2026-05-21 14:34:05] COMMAND FINISHED WITH CODE 0
[2026-05-21 14:34:05] EXECUTING: adb start-server
[2026-05-21 14:34:05] * daemon not running; starting now at tcp:5037
[2026-05-21 14:34:05] * daemon started successfully
[2026-05-21 14:34:05] COMMAND FINISHED WITH CODE 0
[2026-05-21 14:38:25] EXECUTING: adb kill-server
[2026-05-21 14:38:25] COMMAND FINISHED WITH CODE 0
[2026-05-21 14:38:25] EXECUTING: adb start-server
[2026-05-21 14:38:25] * daemon not running; starting now at tcp:5037
[2026-05-21 14:38:25] * daemon started successfully
[2026-05-21 14:38:25] COMMAND FINISHED WITH CODE 0
[2026-05-21 14:38:27] EXECUTING: adb connect 192.168.100.38:5555
[2026-05-21 14:38:27] connected to 192.168.100.38:5555
[2026-05-21 14:38:27] COMMAND FINISHED WITH CODE 0
[2026-05-21 14:39:23] EXECUTING: adb kill-server
[2026-05-21 14:39:23] COMMAND FINISHED WITH CODE 0
[2026-05-21 14:39:23] EXECUTING: adb start-server
[2026-05-21 14:39:23] * daemon not running; starting now at tcp:5037
[2026-05-21 14:39:23] * daemon started successfully
[2026-05-21 14:39:23] COMMAND FINISHED WITH CODE 0
[2026-05-21 14:39:25] EXECUTING: adb connect 192.168.100.38:5078
[2026-05-21 14:39:25] failed to connect to '192.168.100.38:5078': Connection refused
[2026-05-21 14:39:25] COMMAND FINISHED WITH CODE 0
[2026-05-21 14:40:27] EXECUTING: adb kill-server
[2026-05-21 14:40:27] COMMAND FINISHED WITH CODE 0
[2026-05-21 14:40:27] EXECUTING: adb start-server
[2026-05-21 14:40:27] * daemon not running; starting now at tcp:5037
[2026-05-21 14:40:27] * daemon started successfully
[2026-05-21 14:40:27] COMMAND FINISHED WITH CODE 0
[2026-05-21 14:40:29] EXECUTING: adb connect 192.168.100.38:5555
[2026-05-21 14:40:29] connected to 192.168.100.38:5555
[2026-05-21 14:40:29] COMMAND FINISHED WITH CODE 0
[2026-05-22 02:05:14] EXECUTING: adb kill-server
[2026-05-22 02:05:14] COMMAND FINISHED WITH CODE 0
[2026-05-22 02:05:14] EXECUTING: adb start-server
[2026-05-22 02:05:14] * daemon not running; starting now at tcp:5037
[2026-05-22 02:05:14] * daemon started successfully
[2026-05-22 02:05:14] COMMAND FINISHED WITH CODE 0
[2026-05-22 02:05:16] EXECUTING: adb connect 192.168.100.38:5555
[2026-05-22 02:05:16] connected to 192.168.100.38:5555
[2026-05-22 02:05:16] COMMAND FINISHED WITH CODE 0
[2026-05-22 04:17:36] EXECUTING: adb kill-server
[2026-05-22 04:17:37] COMMAND FINISHED WITH CODE 0
[2026-05-22 04:17:37] EXECUTING: adb start-server
[2026-05-22 04:17:37] * daemon not running; starting now at tcp:5037
[2026-05-22 04:17:37] * daemon started successfully
[2026-05-22 04:17:37] COMMAND FINISHED WITH CODE 0
[2026-05-22 04:17:39] EXECUTING: adb connect 192.168.100.38:5555
[2026-05-22 04:17:40] connected to 192.168.100.38:5555
[2026-05-22 04:17:40] COMMAND FINISHED WITH CODE 0
