[2026-05-23 16:28:01] EXECUTING: adb kill-server
[2026-05-23 16:28:01] COMMAND FINISHED WITH CODE 0
[2026-05-23 16:28:01] EXECUTING: adb start-server
[2026-05-23 16:28:01] * daemon not running; starting now at tcp:5037
[2026-05-23 16:28:01] * daemon started successfully
[2026-05-23 16:28:01] COMMAND FINISHED WITH CODE 0
[2026-05-23 16:28:03] EXECUTING: adb connect 192.168.100.12:5555
[2026-05-23 16:28:03] connected to 192.168.100.12:5555
[2026-05-23 16:28:03] COMMAND FINISHED WITH CODE 0
[2026-05-23 16:44:05] EXECUTING: adb kill-server
[2026-05-23 16:44:05] COMMAND FINISHED WITH CODE 0
[2026-05-23 16:44:05] EXECUTING: adb start-server
[2026-05-23 16:44:05] * daemon not running; starting now at tcp:5037
[2026-05-23 16:44:05] * daemon started successfully
[2026-05-23 16:44:05] COMMAND FINISHED WITH CODE 0
[2026-05-23 16:44:07] EXECUTING: adb connect 192.168.100.12:5555
[2026-05-23 16:44:07] connected to 192.168.100.12:5555
[2026-05-23 16:44:07] COMMAND FINISHED WITH CODE 0
[2026-05-23 17:12:23] EXECUTING: adb kill-server
[2026-05-23 17:12:23] COMMAND FINISHED WITH CODE 0
[2026-05-23 17:12:23] EXECUTING: adb start-server
[2026-05-23 17:12:23] * daemon not running; starting now at tcp:5037
[2026-05-23 17:12:23] * daemon started successfully
[2026-05-23 17:12:23] COMMAND FINISHED WITH CODE 0
[2026-05-23 17:12:25] EXECUTING: adb connect 192.168.100.12:5555
[2026-05-23 17:12:25] connected to 192.168.100.12:5555
[2026-05-23 17:12:25] COMMAND FINISHED WITH CODE 0
[2026-05-23 17:20:35] EXECUTING: adb kill-server
[2026-05-23 17:20:35] COMMAND FINISHED WITH CODE 0
[2026-05-23 17:20:35] EXECUTING: adb start-server
[2026-05-23 17:20:35] * daemon not running; starting now at tcp:5037
[2026-05-23 17:20:35] * daemon started successfully
[2026-05-23 17:20:35] COMMAND FINISHED WITH CODE 0
[2026-05-23 17:20:37] EXECUTING: adb connect 192.168.100.12:5555
[2026-05-23 17:20:37] connected to 192.168.100.12:5555
[2026-05-23 17:20:37] COMMAND FINISHED WITH CODE 0
[2026-05-24 03:44:57] EXECUTING: adb kill-server
[2026-05-24 03:44:57] COMMAND FINISHED WITH CODE 0
[2026-05-24 03:44:57] EXECUTING: adb start-server
[2026-05-24 03:44:57] * daemon not running; starting now at tcp:5037
[2026-05-24 03:44:57] * daemon started successfully
[2026-05-24 03:44:57] COMMAND FINISHED WITH CODE 0
[2026-05-24 03:44:59] EXECUTING: adb connect 192.168.100.12:5555
[2026-05-24 03:44:59] connected to 192.168.100.12:5555
[2026-05-24 03:44:59] COMMAND FINISHED WITH CODE 0
